name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: get dependencies
      run:  sudo apt-get install git cmake python3-dev g++ libpcre3 libpcre3-dev libgmp3-dev libgtkmm-3.0-dev libboost-all-dev libgmp-dev libsqlite3-dev uuid-dev texlive-base texlive-latex-dvipng python3-mpmath python3-sympy python3-gmpy2
    - name: configure
      working-directory: /home/runner/work/cadabra2/build
      run: cmake ..
    - name: make
      working-directory: /home/runner/work/cadabra2/build
      run: make
    - name: make test
      working-directory: /home/runner/work/cadabra2/build
      run: make test
